export const translations = {
	es: {
		login: "Iniciar sesión",
		logout: "Cerrar sesión",
		titleApp: "Nota Loka",
		search: "Buscar",
		titleNote: "Título de la nota ...",
		content: "Contenido de la nota ...",
		category: "Categoría ...",
		favorite: "Favorito",
		completed: "Completado",
		add: "Agregar",
		clear: "Limpiar",
		noNotes: "Sin notas",
		rights: "Todos los derechos reservados.",
		close: "Cerrar",
		messageModal: "App hecha con mucho ❤️.",
		technologiesUsed: "Tecnologías usadas: ",
		contactMe: "Contactame",
		title: "Nota Loka",
		update: "Actualizar",
		edit: "Editar",
		delete: "Eliminar",
		email: "Correo",
		password: "Contraseña",
		register: "Registrarse",
		success: "Registro éxitoso",
		send: "Envíar",
		message: "Si existe te llegará un correo.",
		userTest: "Usuario de prueba",
		passwordTest: "Contraseña",
		theme: "Tema",
		language: "Idioma",
		about: "Acerca de mi ..."
	},
	en: {
		login: "Login",
		logout: "Logout",
		titleApp: "Crazy Note",
		search: "Search",
		titleNote: "Title note ...",
		content: "Content ...",
		category: "Category ...",
		favorite: "Favorite",
		completed: "Completed",
		add: "Add",
		clear: "Clear",
		noNotes: "No notes",
		rights: "All right reserved.",
		close: "Close",
		messageModal: "App made with a lot ❤️.",
		technologiesUsed: "Techonologies used: ",
		contactMe: "Contact me",
		title: "Crazy Note",
		update: "Update",
		edit: "Edit",
		delete: "Delete",
		email: "Email",
		password: "Password",
		register: "Register",
		success: "Registered",
		send: "Send",
		message: "If exists you'll receive an email.",
		userTest: "User test",
		passwordTest: "Password",
		theme: "Theme",
		language: "Language",
		about: "About me ..."
	}
}